# RestaurantMS

./: .gitignore  REDESIGN_SUMMARY.md  package-lock.json  package.json  railway.json  seed-menu-images.ps1  seed_menu.sql
backend/: .env  Dockerfile  RestaurantMS.slnx
backend/RestaurantMS.API/: Program.cs  RestaurantMS.API.csproj  RestaurantMS.API.http  appsettings.json
backend/RestaurantMS.API/Controllers/: AuthController.cs  BillingController.cs  InventoryController.cs  MenuController.cs  OrderController.cs  ReportController.cs  TableController.cs
backend/RestaurantMS.API/Hubs/: KitchenHub.cs  UserController.cs
backend/RestaurantMS.Core/: RestaurantMS.Core.csproj
backend/RestaurantMS.Core/DTOs/: AuthDtos.cs  BillingDtos.cs  BulkDeleteOrdersDto.cs  InventoryDtos.cs  MenuDtos.cs  OrderDtos.cs  ReportDtos.cs  TableDtos.cs
backend/RestaurantMS.Core/Entities/: AuditLog.cs  Bill.cs  InventoryItem.cs  InventoryLog.cs  MenuCategory.cs  MenuItem.cs  MenuItemIngredient.cs  Order.cs  OrderItem.cs  Payment.cs  Role.cs  Table.cs  User.cs
backend/RestaurantMS.Core/Interfaces/: IAuthService.cs  IBillingRepository.cs  IBillingService.cs  IInventoryRepository.cs  IInventoryService.cs  IMenuRepository.cs  IMenuService.cs  IOrderRepository.cs  IOrderService.cs  IReportRepository.cs  IReportService.cs  ITableRepository.cs  ITableService.cs  IUserRepository.cs
backend/RestaurantMS.Core/Services/: AuthService.cs  BillingService.cs  InventoryService.cs  MenuService.cs  OrderService.cs  ReportService.cs  TableService.cs
backend/RestaurantMS.Infrastructure/: RestaurantMS.Infrastructure.csproj
backend/RestaurantMS.Infrastructure/Data/: AppDbContext.cs
backend/RestaurantMS.Infrastructure/Migrations/: 20260628084247_AddSoftDeleteToMenuItem.Designer.cs  20260628084247_AddSoftDeleteToMenuItem.cs  20260630105536_AddInventoryDeductedToOrder.Designer.cs  20260630105536_AddInventoryDeductedToOrder.cs  20260630112046_AddImageUrlToMenuItem.Designer.cs  AppDbContextModelSnapshot.cs  (+5 more)
frontend/: .env  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
(+45 files in other folders)
